#app
spring.application.name=project4_server
server.port=9090

#database
spring.datasource.username=sa
spring.datasource.password=Phattran.123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project4DB;TrustServerCertificate=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# token
application.token.secret-key=Osn79rra2nPx/X+BN2n/rBhtpPgI4YJ3ZDB2ZEWuy5E=
application.token.access-token.expiration=604800000
application.token.refresh-token.expiration=604800000

#client
application.client.url=http://localhost:3000

#email 
spring.mail.host=smtp.gmail.com
spring.mail.username=phgm6402@gmail.com
spring.mail.password=bucmcxlvyptkimry
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.auth=true